{
  "name": "field-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.4-alpha.19"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.4-alpha.19",
    "dayjs": "^1.11.13",
    "exifreader": "^4.23.3"
  }
}
